#Server properties
server.port=9004

#Datasource properties
spring.datasource.url = jdbc:postgresql://localhost:5432/gaming
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
# Hibernate properties
#spring.jpa.database = POSTGRESQL
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#
#
#spring.datasource.platform=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect