###Server properties
server.port=8080

####Datasource properties
#spring.datasource.url = jdbc:postgresql://34.132.31.252/postgres
#spring.datasource.username = postgres
#spring.datasource.password = xFwfijxduAcIy2i4
#spring.datasource.testWhileIdle=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.cloud.gcp.sql.database-name=pigeonman
#spring.cloud.gcp.sql.instance-connection-name=pegionman:us-central1:pigeonman
#spring.cloud.gcp.sql.enabled=true
#spring.cloud.gcp.sql.database-type=postgres



spring.datasource.url = jdbc:mysql://35.239.14.118:3306/springdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.cloud.gcp.sql.database-name=springdb
#spring.cloud.gcp.sql.instance-connection-name=pegionman:us-central1:springmysql






#JWT properties
app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties
app.token.email.verification.duration=3600000
app.token.password.reset.duration=3600000
app.token.refresh.duration=2592000000
app.velocity.templates.location=/templates/
#Logged out token cache
app.cache.logoutToken.maxSize=1000 